<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pokemon List</title>

    <style>
        * {
            background-color: #2E2E2E;
        }

        nav {
            color: #FACC2E
        }

        h1 {
            margin-left: 20%;
            color: #FACC2E
        }

        hr {
            border-color: #FACC2E;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 15px;
        }

        .detail {
            border: 1px solid rgba(247, 196, 55, 0.3);
            border-radius: 10px;
            width: 450px;
            height: 100px;
            padding: 10px;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: row;
            font-size: 18px;
            transition: border-color 0.3s ease
        }

        .detail:hover {
            border: 1px solid #FACC2E
        }
        .table {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .description {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }

        .name {
            margin-bottom: 5px;
            margin-left: 5px;
        }
        
        .description2 {
            font-weight: 100;
            font-size: 13px;
            color: #eeeeeecb;
            margin-top: 3px;
            margin-left: 5px;
        }


        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html" class="navtitle" style="margin: 0px;">
            <h1>
                Pokemon List
            </h1>
        </a>
    </nav>
    <hr />
    <div class="table">
        <div class="row">
            <a href="pokemons/Emolga.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/jKOMnBhC29uGAAhojY7rXwNkWjIKcfDsvvRmoMp_XcQ5ggtJxwIha2vBtNj66MZ-JrUtt1lYoarxhIysiuhZJlkxVEP0MN9nkltL6N-xxii7_BtnJe6effwbD-xXypxPT9F9whQFLmqzuCMnRennOw.webp" />
                    <div class="description">
                        <div class="name">Emolga</div>
                        <div class="description2">Height: 0.4m</div>
                        <div class="description2">Weight: 5.0kg</div>
                        <div class="description2">Types: Flight, Electric</div>
                    </div>
                </div>
            </a>
            <a href="pokemons/Cyndaquil.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/AqNEdcd3-B4UYycS8uYnGLMe0rxchMk4ax7cRmuMinmk36aKD_ev8zBus0WNSff-sMIBmz7Mv5hcZnYFbDroxpfEZ4sAPFObPftpeBM_OCPUvX9VaHhYUOdUL9FPJ19uWJPnCwLKBXDMIvOFKdGcdg.webp" />
                    <div class="description">
                        <div class="name">Cyndaquil</div>
                        <div class="description2">Height: 0.5m</div>
                        <div class="description2">Weight: 7.9kg</div>
                        <div class="description2">Types: Fire</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="pokemons/Bellsprout.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/SJcJqtqCMVa3vXBwCNXFkFIYC9lIM-jtCdW_dbQlYhDWaH0m9c4C7fG2FOX3nSR8skWVu22KIcYAN--ZqdUtEBKAG0JBY5JniIY6_0D0jZbrBdK9wksB_6tuAoCSmZIPGM_xWFjXTB0VpxBibDBzgQ.webp" />
                    <div class="description">
                        <div class="name">Bellsprout</div>
                        <div class="description2">Height: 0.7m</div>
                        <div class="description2">Weight: 4.0kg</div>
                        <div class="description2">Types: Leaf, Poison</div>
                    </div>
                </div>
            </a>
            <a href="pokemons/Piplup.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/7T5BRtEKOsaCAq3LEEc6QjrbW1glSeRVH2QrcqZLGaF9Fc1vHAJ7N0iuHtcrrHUlgyMva6xOuTSio8VHY804b-XCZDAtaMtFcc6w5blWL2Ny1rtZOZBEBwJMz7ipdb_sAf5aasnQZutnHuUi7gHNWQ.webp" />
                    <div class="description">
                        <div class="name">Piplup</div>
                        <div class="description2">Height: 0.4m</div>
                        <div class="description2">Weight: 5.2kg</div>
                        <div class="description2">Types: Water</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="pokemons/Metapod.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/IoIAv9ZXnP2icMTYpILDSRVUYhLjiK2oQyEBDdg5uH2WAqaje09OwJrmltaE96devKpdtoXhCu73FZ9SB9hbggLJXPUcFAmlRInr7GMzMfXFklaw1jy14FKXELuX_qfEkHjreY1MDiqPRsrQbEXBWw.webp" />
                    <div class="description">
                        <div class="name">Metapod</div>
                        <div class="description2">Height: 0.7m</div>
                        <div class="description2">Weight: 9.9kg</div>
                        <div class="description2">Types: Bug</div>
                    </div>
                </div>
            </a>
            <a href="pokemons/Dedenne.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/hirM9bpapM8wpoTL939UCx26RVbapKRDIrbmdvg2sOl73ed9bfgjQxAMzl4hqR0GrBCNfJxlA6ZjGO8-CJKcB0O7XQvOUcAL3yolZRZaE1C_PZXI2D3xX2p_g37_Cod_JPmdSB3jzOaxx-XKNSTNlw.webp" />
                    <div class="description">
                        <div class="name">Dedenne</div>
                        <div class="description2">Height: 0.2m</div>
                        <div class="description2">Weight: 2.2kg</div>
                        <div class="description2">Types: Electric, Fairy</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="pokemons/Beedrill.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/CKubQ6tYAgoCmUSQnUpo-4vcbQrzJH39xrEDppW1VWsQaDtSpPFby5O8ZL40Yqazg-1DHqDtWnMpcjPPL6WwfJw-yzEHoMUfW0lNS4Qe-AoTK3HKm-XBuSvxM8mjLFVGRqg_0f_1dKATjTiG-A1GQg.webp" />
                    <div class="description">
                        <div class="name">Beedrill</div>
                        <div class="description2">Height: 1.0m</div>
                        <div class="description2">Weight: 29.5kg</div>
                        <div class="description2">Types: Bug, Poison</div>
                    </div>
                </div>
            </a>
            <a href="pokemons/Garchomp.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/rBK2yW4-u_5SN5IJXEFp4flXGnA0Ey1-kJkIOi5AZ-mJ0cnqDvHH82eJsx35PQHPzTN5WKXhMGY7PM-NDiatlCnXGsoEVRX3g5jnDCZ6_1t09qVBbQ8eC8d1XjtSWNhtAL1fe2s4alWC-ta3aahOHw.webp" />
                    <div class="description">
                        <div class="name">Garchomp</div>
                        <div class="description2">Height: 1.9m</div>
                        <div class="description2">Weight: 95.0kg</div>
                        <div class="description2">Types: Dragon, Ground</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="pokemons/Munchlax.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/zJWZUzZtpT44M6zUHggpkW6LC7pMcnNL-WgiIuDys11qSVylBIgcVAQiPeDHfRks1Nko7TnMJvFTGAPDl9WZoedzdKfIBlMaOubNU4AIJKhgSaktz7sfS-cAFQamTLWYm6aZW1DkAIJ50NeGJ_MszQ.webp" />
                    <div class="description">
                        <div class="name">Munchlax</div>
                        <div class="description2">Height: 0.6m</div>
                        <div class="description2">Weight: 105.0kg</div>
                        <div class="description2">Types: Normal</div>
                    </div>
                </div>
            </a>
            <a href="pokemons/Hitmontop.html">
                <div class="detail">
                    <img
                        src="https://i.namu.wiki/i/W8xKrqZMaBDjSOXyTWnqg_xMcA72NUIiQJQXsRrBepBbvzm5IKXV52J7KjCSaYWJF06YnOkygTn6RpQ1yDCt6rCFRKRAl1j8hnIc0LiM-X69HtG7iDZV1P6dKePIz9byQszifC2OtnsoKe0CArEcwQ.webp" />
                    <div class="description">
                        <div class="name">Hitmontop</div>
                        <div class="description2">Height: 1.4m</div>
                        <div class="description2">Weight: 48.0kg</div>
                        <div class="description2">Types: Fighting</div>
                    </div>
                </div>
            </a>
        </div>
    </div>



</body>

</html>