<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pokemon List</title>

    <style>
        * {
            background-color: #2E2E2E;
            color: white;
        }

        nav {
            color: #FACC2E
        }

        h1 {
            margin-left: 270px;
            color: #FACC2E
        }

        hr {
            border-color: #FACC2E;
        }

        a {
            text-decoration: none;
        }

        .subdetail {
            border: 1px solid #FACC2E;
            border-radius: 50%;
            width: 450px;
            height: 450px;
            padding: 10px;
            margin: 15px;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            overflow: hidden;
        }


        .subpage {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .subname {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .subtable {
            border: 1px solid #faca2e70;
            border-radius: 10px;
            width: 350px;
            padding: 15px;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .subdescription {
            display: flex;
            flex-direction: row;
            width: 90%;
            padding-left: 15px;
            padding-right: 15px;
            margin: 5px;
            justify-content: space-between;
        }

        .subleft {
            font-size: 15px;
            font-weight: 600;
        }

        .subright {
            font-size: 15px;
            color: rgb(139, 138, 138);
        }

        img {
            width: 450px;
            height: 450px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../index.html">
            <h1>
                Pokemon List
            </h1>
        </a>
    </nav>
    <hr />
    <div class="subpage">
            <div class="subdetail">
                <img
                src="https://i.namu.wiki/i/rBK2yW4-u_5SN5IJXEFp4flXGnA0Ey1-kJkIOi5AZ-mJ0cnqDvHH82eJsx35PQHPzTN5WKXhMGY7PM-NDiatlCnXGsoEVRX3g5jnDCZ6_1t09qVBbQ8eC8d1XjtSWNhtAL1fe2s4alWC-ta3aahOHw.webp" />
</div>
        <div class="subname">Garchomp</div>
        <div class="subtable">
            <div class="subdescription">
                <div class="subleft">
                    Height
                </div>
                <div class="subright">
                    0.4m
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Weight
                </div>
                <div class="subright">
                    5.0kg
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Types
                </div>
                <div class="subright">
                    Electric
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Base Experience
                </div>
                <div class="subright">
                    200
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Abilities
                </div>
                <div class="subright">
                    Static, Motor Drive
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Hp
                </div>
                <div class="subright">
                    55
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Attack
                </div>
                <div class="subright">
                    75
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Defense
                </div>
                <div class="subright">
                    60
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Special-Attack
                </div>
                <div class="subright">
                    75
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Special-Defense
                </div>
                <div class="subright">
                    60
                </div>
            </div>
            <hr style="border-color: #faca2e8c; width: 90%;" />
            <div class="subdescription">
                <div class="subleft">
                    Speed
                </div>
                <div class="subright">
                    103
                </div>
            </div>
        </div>

</body>

</html>